           ___                                     
          (   )                                    
  .--.     | | .-.     .---.      .--.      .--.   
 /    \    | |/   \   / .-, \   /  _  \    /    \  
|  .-. ;   |  .-. .  (__) ; |  . .' `. ;  |  .-. ; 
|  |(___)  | |  | |    .'`  |  | '   | |  |  | | | 
|  |       | |  | |   / .'| |  _\_`.(___) |  |/  | 
|  | ___   | |  | |  | /  | | (   ). '.   |  ' _.' 
|  '(   )  | |  | |  ; |  ; |  | |  `\ |  |  .'.-. 
'  `-' |   | |  | |  ' `-'  |  ; '._,' '  '  `-' / 
 `.__,'   (___)(___) `.__.'_.   '.___.'    `.__.'  
                                                   
                                                   
